WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KeyBar - League Of Legends" Height="170.4" Width="171.333" ResizeMode="NoResize" WindowStartupLocation="Manual" Background="{x:Null}" KeyUp="Window_KeyUp">
    <Grid x:Name="Grid_Main">
        <Grid x:Name="Grid_1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="1,1,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="36,1,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="71,1,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="106,1,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_Q" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,35,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="Q" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_W" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="45,35,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="W" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_E" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="80,35,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="E" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_R" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="115,35,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="R" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_A" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="19,69,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="A" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_S" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="54,69,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="S" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_D" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="89,69,0,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="D" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_F" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="124,69,-3.6,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="F" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="Grid_Space" Height="30" VerticalAlignment="Top" Margin="3,103,0,0" HorizontalAlignment="Left" Width="151">
            <Border BorderBrush="White" BorderThickness="1" Margin="0,0,-3,0" CornerRadius="5" d:IsLocked="True">
                <TextBlock TextWrapping="Wrap" Text="Boşluk" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="White" d:IsLocked="True"/>
            </Border>
        </Grid>

    </Grid>
</Window>
